<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">
    <item
        android:id="@+id/action_url"
        android:orderInCategory="100"
        android:title="首页"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="刷新"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_moni"
        android:orderInCategory="100"
        android:title="模拟传参"
        app:showAsAction="never" />
</menu>